# AutomationTestTutorial

./: README.md  pom.xml
src/main/java/demo/: DemoController.java
src/main/java/demo/bing/controller/: BingDemoController.java
src/main/java/demo/bing/flow/: SearchInHompage.java
src/main/java/demo/bing/pojo/dto/: SearchKeyWordDTO.java
src/main/java/demo/bing/pojo/pe/: HomePage.java  ResultPage.java
src/main/java/demo/config/: SwaggerConfig.java
src/main/java/demo/webDriver/: CreateChromeDriver.java  CreateFireFoxDriver.java
src/main/resources/: generatorConfig.xml
